import React, { useEffect, useState } from 'react';
import { motion } from 'framer-motion';
import { base44 } from '@/api/base44Client';
import { useQuery } from '@tanstack/react-query';
import XPBar from '../components/game/XPBar';
import LanguageCard from '../components/game/LanguageCard';
import AchievementBadge from '../components/game/AchievementBadge';
import { Sparkles, Rocket, BookOpen, Code2 } from 'lucide-react';
import { Skeleton } from '@/components/ui/skeleton';

export default function Home() {
    const [user, setUser] = useState(null);

    useEffect(() => {
        base44.auth.me().then(setUser).catch(() => {});
    }, []);

    const { data: userProgress, isLoading: progressLoading } = useQuery({
        queryKey: ['userProgress', user?.email],
        queryFn: async () => {
            if (!user?.email) return null;
            const progress = await base44.entities.UserProgress.filter({ user_email: user.email });
            if (progress.length === 0) {
                const newProgress = await base44.entities.UserProgress.create({
                    user_email: user.email,
                    xp: 0,
                    level: 1,
                    current_streak: 0,
                    longest_streak: 0,
                    completed_lessons: [],
                    badges: []
                });
                return newProgress;
            }
            return progress[0];
        },
        enabled: !!user?.email
    });

    const { data: lessons = [], isLoading: lessonsLoading } = useQuery({
        queryKey: ['lessons'],
        queryFn: () => base44.entities.Lesson.list('order')
    });

    const getLanguageProgress = (lang) => {
        const langLessons = lessons.filter(l => l.language === lang);
        const completed = langLessons.filter(l => 
            userProgress?.completed_lessons?.includes(l.id)
        ).length;
        return {
            progress: langLessons.length > 0 ? (completed / langLessons.length) * 100 : 0,
            completed,
            total: langLessons.length
        };
    };

    const languages = ['python', 'html', 'javascript', 'java', 'typescript', 'cpp'];

    return (
        <div className="min-h-screen bg-gradient-to-br from-slate-950 via-slate-900 to-slate-950">
            {/* Hero Section */}
            <div className="relative overflow-hidden">
                <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_top,_var(--tw-gradient-stops))] from-violet-900/20 via-transparent to-transparent" />
                <div className="absolute top-20 left-1/4 w-72 h-72 bg-violet-500/10 rounded-full blur-3xl" />
                <div className="absolute top-40 right-1/4 w-96 h-96 bg-purple-500/10 rounded-full blur-3xl" />
                
                <div className="relative max-w-7xl mx-auto px-4 sm:px-6 pt-12 pb-8">
                    {/* Header */}
                    <motion.div
                        initial={{ opacity: 0, y: 20 }}
                        animate={{ opacity: 1, y: 0 }}
                        className="text-center mb-10"
                    >
                        <div className="inline-flex items-center gap-2 bg-violet-500/10 border border-violet-500/30 rounded-full px-4 py-1.5 mb-4">
                            <Sparkles className="w-4 h-4 text-violet-400" />
                            <span className="text-violet-300 text-sm font-medium">Learn to Code, Level Up Your Skills</span>
                        </div>
                        <h1 className="text-4xl md:text-5xl font-bold text-white mb-4">
                            Code<span className="text-transparent bg-clip-text bg-gradient-to-r from-violet-400 to-purple-400">Quest</span>
                        </h1>
                        <p className="text-slate-400 text-lg max-w-2xl mx-auto">
                            Master programming through fun, interactive challenges. Earn XP, unlock achievements, and become a coding hero!
                        </p>
                    </motion.div>

                    {/* XP Bar */}
                    {user && (
                        <motion.div
                            initial={{ opacity: 0, y: 20 }}
                            animate={{ opacity: 1, y: 0 }}
                            transition={{ delay: 0.1 }}
                            className="mb-10"
                        >
                            {progressLoading ? (
                                <Skeleton className="h-24 w-full rounded-2xl" />
                            ) : (
                                <XPBar 
                                    xp={userProgress?.xp || 0}
                                    level={userProgress?.level || 1}
                                    streak={userProgress?.current_streak || 0}
                                />
                            )}
                        </motion.div>
                    )}

                    {/* Stats Row */}
                    <motion.div
                        initial={{ opacity: 0, y: 20 }}
                        animate={{ opacity: 1, y: 0 }}
                        transition={{ delay: 0.2 }}
                        className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-12"
                    >
                        {[
                            { icon: BookOpen, label: 'Lessons', value: lessons.length, color: 'text-emerald-400' },
                            { icon: Code2, label: 'Languages', value: 6, color: 'text-violet-400' },
                            { icon: Sparkles, label: 'Completed', value: userProgress?.completed_lessons?.length || 0, color: 'text-amber-400' },
                            { icon: Rocket, label: 'Badges', value: userProgress?.badges?.length || 0, color: 'text-rose-400' },
                        ].map((stat, idx) => (
                            <div key={idx} className="bg-slate-800/30 border border-slate-700/50 rounded-xl p-4 text-center">
                                <stat.icon className={`w-6 h-6 ${stat.color} mx-auto mb-2`} />
                                <p className="text-2xl font-bold text-white">{stat.value}</p>
                                <p className="text-slate-400 text-sm">{stat.label}</p>
                            </div>
                        ))}
                    </motion.div>
                </div>
            </div>

            {/* Languages Grid */}
            <div className="max-w-7xl mx-auto px-4 sm:px-6 pb-12">
                <motion.div
                    initial={{ opacity: 0, y: 20 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ delay: 0.3 }}
                >
                    <h2 className="text-2xl font-bold text-white mb-6 flex items-center gap-2">
                        <Code2 className="w-6 h-6 text-violet-400" />
                        Choose Your Path
                    </h2>
                    
                    {lessonsLoading ? (
                        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                            {[1,2,3,4,5,6].map(i => (
                                <Skeleton key={i} className="h-48 rounded-2xl" />
                            ))}
                        </div>
                    ) : (
                        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                            {languages.map((lang, idx) => {
                                const langProgress = getLanguageProgress(lang);
                                return (
                                    <motion.div
                                        key={lang}
                                        initial={{ opacity: 0, y: 20 }}
                                        animate={{ opacity: 1, y: 0 }}
                                        transition={{ delay: 0.1 * idx }}
                                    >
                                        <LanguageCard 
                                            language={lang}
                                            progress={langProgress.progress}
                                            lessonsCompleted={langProgress.completed}
                                            totalLessons={langProgress.total}
                                        />
                                    </motion.div>
                                );
                            })}
                        </div>
                    )}
                </motion.div>

                {/* Achievements Section */}
                {user && userProgress?.badges?.length > 0 && (
                    <motion.div
                        initial={{ opacity: 0, y: 20 }}
                        animate={{ opacity: 1, y: 0 }}
                        transition={{ delay: 0.4 }}
                        className="mt-12"
                    >
                        <h2 className="text-2xl font-bold text-white mb-6 flex items-center gap-2">
                            <Sparkles className="w-6 h-6 text-amber-400" />
                            Your Achievements
                        </h2>
                        <div className="flex flex-wrap gap-6">
                            {userProgress.badges.map((badge, idx) => (
                                <AchievementBadge key={idx} type={badge} earned={true} />
                            ))}
                        </div>
                    </motion.div>
                )}
            </div>
        </div>
    );
}