import React from 'react';
import { motion } from 'framer-motion';
import { Star, Award, Zap, Flame, Code, Trophy, Target, Rocket } from 'lucide-react';

const badgeConfig = {
    first_code: { icon: Code, color: 'from-emerald-400 to-green-500', name: 'First Code' },
    streak_3: { icon: Flame, color: 'from-orange-400 to-red-500', name: '3 Day Streak' },
    streak_7: { icon: Flame, color: 'from-amber-400 to-orange-500', name: 'Week Warrior' },
    level_5: { icon: Trophy, color: 'from-violet-400 to-purple-500', name: 'Level 5' },
    level_10: { icon: Star, color: 'from-yellow-400 to-amber-500', name: 'Coding Star' },
    perfect_lesson: { icon: Target, color: 'from-cyan-400 to-blue-500', name: 'Perfect!' },
    speed_demon: { icon: Zap, color: 'from-pink-400 to-rose-500', name: 'Speed Demon' },
    polyglot: { icon: Rocket, color: 'from-indigo-400 to-violet-500', name: 'Polyglot' }
};

export default function AchievementBadge({ type, size = 'md', earned = true, showLabel = true }) {
    const config = badgeConfig[type] || badgeConfig.first_code;
    const Icon = config.icon;

    const sizes = {
        sm: 'w-10 h-10',
        md: 'w-14 h-14',
        lg: 'w-20 h-20'
    };

    const iconSizes = {
        sm: 'w-4 h-4',
        md: 'w-6 h-6',
        lg: 'w-8 h-8'
    };

    return (
        <motion.div
            whileHover={{ scale: 1.1, rotate: 5 }}
            className="flex flex-col items-center gap-2"
        >
            <div className={`${sizes[size]} rounded-xl bg-gradient-to-br ${config.color} flex items-center justify-center shadow-lg ${earned ? '' : 'opacity-30 grayscale'}`}>
                <Icon className={`${iconSizes[size]} text-white`} />
            </div>
            {showLabel && (
                <span className={`text-xs font-medium ${earned ? 'text-slate-300' : 'text-slate-500'}`}>
                    {config.name}
                </span>
            )}
        </motion.div>
    );
}