import React from 'react';
import { motion } from 'framer-motion';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { CheckCircle2, Lock, Star, ChevronRight, Zap } from 'lucide-react';

export default function LessonCard({ 
    lesson, 
    index, 
    isCompleted = false, 
    isLocked = false,
    language 
}) {
    const difficultyColors = {
        beginner: 'text-emerald-400 bg-emerald-500/10',
        intermediate: 'text-amber-400 bg-amber-500/10',
        advanced: 'text-rose-400 bg-rose-500/10'
    };

    return (
        <motion.div
            initial={{ opacity: 0, x: -20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ delay: index * 0.1 }}
        >
            <Link
                to={isLocked ? '#' : createPageUrl(`Lesson?id=${lesson.id}`)}
                className={`block ${isLocked ? 'cursor-not-allowed' : ''}`}
            >
                <div className={`group relative bg-slate-800/50 hover:bg-slate-800 border border-slate-700/50 rounded-2xl p-5 transition-all duration-300 ${isLocked ? 'opacity-50' : 'hover:border-violet-500/50'}`}>
                    {/* Connection Line */}
                    {index > 0 && (
                        <div className="absolute -top-4 left-8 w-0.5 h-4 bg-slate-700" />
                    )}

                    <div className="flex items-center gap-4">
                        {/* Lesson Number / Status */}
                        <div className={`w-14 h-14 rounded-xl flex items-center justify-center text-xl font-bold transition-all ${
                            isCompleted 
                                ? 'bg-gradient-to-br from-emerald-500 to-green-600 text-white' 
                                : isLocked 
                                    ? 'bg-slate-700 text-slate-500' 
                                    : 'bg-gradient-to-br from-violet-500 to-purple-600 text-white group-hover:shadow-lg group-hover:shadow-violet-500/30'
                        }`}>
                            {isCompleted ? (
                                <CheckCircle2 className="w-6 h-6" />
                            ) : isLocked ? (
                                <Lock className="w-5 h-5" />
                            ) : (
                                index + 1
                            )}
                        </div>

                        {/* Lesson Info */}
                        <div className="flex-1">
                            <div className="flex items-center gap-2 mb-1">
                                <h3 className="text-white font-semibold group-hover:text-violet-300 transition-colors">
                                    {lesson.title}
                                </h3>
                                <span className={`text-xs px-2 py-0.5 rounded-full ${difficultyColors[lesson.difficulty]}`}>
                                    {lesson.difficulty}
                                </span>
                            </div>
                            <p className="text-slate-400 text-sm line-clamp-1">
                                {lesson.description}
                            </p>
                        </div>

                        {/* XP & Arrow */}
                        <div className="flex items-center gap-3">
                            <div className="flex items-center gap-1 bg-amber-500/10 px-3 py-1.5 rounded-lg">
                                <Zap className="w-4 h-4 text-amber-400" />
                                <span className="text-amber-400 font-semibold text-sm">+{lesson.xp_reward || 10}</span>
                            </div>
                            {!isLocked && (
                                <ChevronRight className="w-5 h-5 text-slate-500 group-hover:text-violet-400 group-hover:translate-x-1 transition-all" />
                            )}
                        </div>
                    </div>
                </div>
            </Link>
        </motion.div>
    );
}