import React from 'react';
import { motion } from 'framer-motion';
import { Zap, Trophy, Flame } from 'lucide-react';

export default function XPBar({ xp = 0, level = 1, streak = 0 }) {
    const xpForNextLevel = level * 100;
    const currentLevelXP = xp % 100;
    const progress = (currentLevelXP / xpForNextLevel) * 100;

    return (
        <div className="bg-gradient-to-r from-slate-900 to-slate-800 rounded-2xl p-4 shadow-xl border border-slate-700/50">
            <div className="flex items-center justify-between gap-6">
                {/* Level Badge */}
                <div className="flex items-center gap-3">
                    <div className="relative">
                        <div className="w-14 h-14 rounded-xl bg-gradient-to-br from-violet-500 to-purple-600 flex items-center justify-center shadow-lg shadow-purple-500/30">
                            <Trophy className="w-6 h-6 text-white" />
                        </div>
                        <div className="absolute -bottom-1 -right-1 bg-amber-400 text-slate-900 text-xs font-bold px-2 py-0.5 rounded-full">
                            {level}
                        </div>
                    </div>
                    <div>
                        <p className="text-slate-400 text-xs uppercase tracking-wider">Level</p>
                        <p className="text-white font-semibold">Coder Lv.{level}</p>
                    </div>
                </div>

                {/* XP Progress */}
                <div className="flex-1 max-w-md">
                    <div className="flex justify-between text-xs mb-1.5">
                        <span className="text-slate-400 flex items-center gap-1">
                            <Zap className="w-3 h-3 text-amber-400" />
                            {currentLevelXP} / {xpForNextLevel} XP
                        </span>
                        <span className="text-violet-400">{Math.round(progress)}%</span>
                    </div>
                    <div className="h-3 bg-slate-700/50 rounded-full overflow-hidden">
                        <motion.div
                            className="h-full bg-gradient-to-r from-violet-500 via-purple-500 to-fuchsia-500 rounded-full"
                            initial={{ width: 0 }}
                            animate={{ width: `${progress}%` }}
                            transition={{ duration: 0.8, ease: "easeOut" }}
                        />
                    </div>
                </div>

                {/* Streak */}
                <div className="flex items-center gap-2 bg-slate-800/50 rounded-xl px-4 py-2 border border-slate-700/50">
                    <Flame className={`w-5 h-5 ${streak > 0 ? 'text-orange-400' : 'text-slate-500'}`} />
                    <div>
                        <p className="text-white font-bold">{streak}</p>
                        <p className="text-slate-500 text-xs">day streak</p>
                    </div>
                </div>
            </div>
        </div>
    );
}